{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PCStoreDb_Test;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Key": "PCStoreApi_SuperSecretKey_2026_Development_Only_ChangeThis_12345",
    "Issuer": "PCStoreApi",
    "Audience": "PCStoreUsers"
  },
  "AllowedHosts": "*"
}
